{
  "short_name": "Access Properties",
  "name": "Access Properties",
  "icons": [
    {
      "src": "Access-Icon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
